apiVersion: v2
name: position-pal-location-service
description: Helm chart for the Position PAL Notification Service

type: application
version: "1.4.0"
appVersion: "1.4.0"

dependencies:
  - name: cassandra
    version: "12.1.3"
    repository: "https://charts.bitnami.com/bitnami"