apiVersion: v2
name: position-pal-location-service
description: Helm chart for the Position PAL Notification Service

type: application
version: "1.21.1"
appVersion: "1.21.1"

dependencies:
  - name: cassandra
    version: "12.3.6"
    repository: "https://charts.bitnami.com/bitnami"